-- Initial haq.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                haq
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Antero Oikkonen
maintainer:          antero.oikkonen@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haq
  main-is:             Haq.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions: OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: HSpecTests.hs
  build-depends:     base,
                     haq,
                     hspec >= 1.8
  default-language:  Haskell2010
