name: hspec-expectations
version: 0.8.2
id: hspec-expectations-0.8.2-Is2JHdlIl8Q8dFEQEbWOrY
key: hspec-expectations-0.8.2-Is2JHdlIl8Q8dFEQEbWOrY
license: MIT
copyright: (c) 2011-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/hspec-expectations#readme
synopsis: Catchy combinators for HUnit
description:
    Catchy combinators for HUnit: <https://github.com/hspec/hspec-expectations#readme>
category: Testing
abi: 3aa56e823cb1bb84c2e9a7383ac16484
exposed: True
exposed-modules:
    Test.Hspec.Expectations Test.Hspec.Expectations.Contrib
hidden-modules: Test.Hspec.Expectations.Matcher
                Paths_hspec_expectations
import-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/hspec-expectations-0.8.2-Is2JHdlIl8Q8dFEQEbWOrY
library-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/hspec-expectations-0.8.2-Is2JHdlIl8Q8dFEQEbWOrY
dynamic-library-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/hspec-expectations-0.8.2
hs-libraries: HShspec-expectations-0.8.2-Is2JHdlIl8Q8dFEQEbWOrY
depends:
    base-4.11.1.0 call-stack-0.1.0-KfZPwAw5mCQDwqon0kQlYb
    HUnit-1.6.0.0-K0kyqNowlARIWxZtSWH0fd
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             call-stack-0.1.0-KfZPwAw5mCQDwqon0kQlYb=d0bf6b1124524bc9f4efefcb5ddf9f5c
             HUnit-1.6.0.0-K0kyqNowlARIWxZtSWH0fd=42c7516e6e04d474bf61d112ed3f8a97
haddock-interfaces: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/hspec-expectations-0.8.2/html/hspec-expectations.haddock
haddock-html: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/hspec-expectations-0.8.2/html
