name: hspec
version: 2.5.8
id: hspec-2.5.8-HvjZSvIub4KD0fcYm5aoP2
key: hspec-2.5.8-HvjZSvIub4KD0fcYm5aoP2
license: MIT
copyright: (c) 2011-2018 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell. It is inspired by
    the Ruby library RSpec. Some of Hspec's distinctive features
    are:
    .
    * a friendly DSL for defining tests
    .
    * integration with QuickCheck, SmallCheck, and HUnit
    .
    * parallel test execution
    .
    * automatic discovery of test files
    .
    The Hspec Manual is at <http://hspec.github.io/>.
category: Testing
abi: 55cac7a1fb6e4f0a3eaed44a8f3554c8
exposed: True
exposed-modules:
    Test.Hspec Test.Hspec.Core Test.Hspec.Discover
    Test.Hspec.Formatters Test.Hspec.QuickCheck Test.Hspec.Runner
hidden-modules: Paths_hspec
import-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/hspec-2.5.8-HvjZSvIub4KD0fcYm5aoP2
library-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/hspec-2.5.8-HvjZSvIub4KD0fcYm5aoP2
dynamic-library-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/hspec-2.5.8
hs-libraries: HShspec-2.5.8-HvjZSvIub4KD0fcYm5aoP2
depends:
    QuickCheck-2.12.6.1-CPyI86xquJX6wX8x7p7Vns base-4.11.1.0
    hspec-core-2.5.8-3EpcXaumla64pYZXlcpBx4
    hspec-discover-2.5.8-6IlT96wVQlpHKyn1pkDGvM
    hspec-expectations-0.8.2-Is2JHdlIl8Q8dFEQEbWOrY
abi-depends: QuickCheck-2.12.6.1-CPyI86xquJX6wX8x7p7Vns=f685c285a0204f2142ad5edb97d3dff3
             base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             hspec-core-2.5.8-3EpcXaumla64pYZXlcpBx4=e00daa099625e75ac0c9bd2516a222e8
             hspec-discover-2.5.8-6IlT96wVQlpHKyn1pkDGvM=9e8a055e97bac318914ffab99c80678f
             hspec-expectations-0.8.2-Is2JHdlIl8Q8dFEQEbWOrY=3aa56e823cb1bb84c2e9a7383ac16484
haddock-interfaces: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/hspec-2.5.8/html/hspec.haddock
haddock-html: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/hspec-2.5.8/html
