name: hspec-discover
version: 2.5.8
id: hspec-discover-2.5.8-6IlT96wVQlpHKyn1pkDGvM
key: hspec-discover-2.5.8-6IlT96wVQlpHKyn1pkDGvM
license: MIT
copyright: (c) 2012-2018 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests
    .
    <http://hspec.github.io/hspec-discover.html>
category: Testing
abi: 9e8a055e97bac318914ffab99c80678f
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
    Test.Hspec.Discover.Sort
hidden-modules: Paths_hspec_discover
import-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/hspec-discover-2.5.8-6IlT96wVQlpHKyn1pkDGvM
library-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/hspec-discover-2.5.8-6IlT96wVQlpHKyn1pkDGvM
dynamic-library-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/hspec-discover-2.5.8
hs-libraries: HShspec-discover-2.5.8-6IlT96wVQlpHKyn1pkDGvM
depends:
    base-4.11.1.0 directory-1.3.1.5 filepath-1.4.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             directory-1.3.1.5=d65ef2ac3e385f5c778f497c529bdcd7
             filepath-1.4.2=bee704b805d56a07c0d3fb1b5585909f
haddock-interfaces: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/hspec-discover-2.5.8/html/hspec-discover.haddock
haddock-html: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/hspec-discover-2.5.8/html
