name: quickcheck-io
version: 0.2.0
id: quickcheck-io-0.2.0-70jHJbhnYfsB80xMswpCqf
key: quickcheck-io-0.2.0-70jHJbhnYfsB80xMswpCqf
license: MIT
copyright: (c) 2013-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
abi: 912ddee7cb6a6a40767bf13c7ca74ce3
exposed: True
exposed-modules:
    Test.QuickCheck.IO
hidden-modules: Paths_quickcheck_io
import-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/quickcheck-io-0.2.0-70jHJbhnYfsB80xMswpCqf
library-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/quickcheck-io-0.2.0-70jHJbhnYfsB80xMswpCqf
dynamic-library-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/quickcheck-io-0.2.0
hs-libraries: HSquickcheck-io-0.2.0-70jHJbhnYfsB80xMswpCqf
depends:
    QuickCheck-2.12.6.1-CPyI86xquJX6wX8x7p7Vns
    HUnit-1.6.0.0-K0kyqNowlARIWxZtSWH0fd base-4.11.1.0
abi-depends: QuickCheck-2.12.6.1-CPyI86xquJX6wX8x7p7Vns=f685c285a0204f2142ad5edb97d3dff3
             HUnit-1.6.0.0-K0kyqNowlARIWxZtSWH0fd=42c7516e6e04d474bf61d112ed3f8a97
             base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/quickcheck-io-0.2.0/html/quickcheck-io.haddock
haddock-html: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/quickcheck-io-0.2.0/html
