name: setenv
version: 0.1.1.3
id: setenv-0.1.1.3-H1xmIqlPy4yIDquO6eJhBl
key: setenv-0.1.1.3-H1xmIqlPy4yIDquO6eJhBl
license: MIT
copyright: (c) 2012-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
synopsis: A cross-platform library for setting environment variables
description:
    A cross-platform library for setting environment variables
    .
    Note: Since @base-4.7.0.0@ the functions @setEnv@ and
    @unsetEnv@ are provided by @System.Environment@.
    @System.SetEnv@ merily re-exports those functions when built
    with @base >= 4.7@.
category: System
abi: a429d798ab9c438c1f0078c2ad19fe61
exposed: True
exposed-modules:
    System.SetEnv
import-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/setenv-0.1.1.3-H1xmIqlPy4yIDquO6eJhBl
library-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/setenv-0.1.1.3-H1xmIqlPy4yIDquO6eJhBl
dynamic-library-dirs: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/setenv-0.1.1.3
hs-libraries: HSsetenv-0.1.1.3-H1xmIqlPy4yIDquO6eJhBl
depends:
    base-4.11.1.0 unix-2.7.2.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             unix-2.7.2.2=0932602dba02b5f0bb9aba63abc07a2c
haddock-interfaces: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/setenv-0.1.1.3/html/setenv.haddock
haddock-html: /Users/anterooikkonen/ohjelmointi/cookbook/haskell/haq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/setenv-0.1.1.3/html
